{
  "name": "hacs/action",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "customizations": {
    "vscode": {
      "extensions": [
        "github.vscode-pull-request-github"
      ],
      "settings": {
        "files.eol": "\n",
        "editor.tabSize": 2,
        "terminal.integrated.shell.linux": "/bin/bash",
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.trimTrailingWhitespace": true
      }
    }
  }
}