
{
    "name": "hacs/action",
    "image": "ludeeus/container:python",
    "containerEnv": {
      "GITHUB_ACTION_PATH": "./"
    },
    "context": "..",
    "extensions": [
      "github.vscode-pull-request-github",
      "tabnine.tabnine-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-typescript-tslint-plugin",
      "esbenp.prettier-vscode",
      "bierner.lit-html",
      "runem.lit-plugin"
    ],
    "settings": {
      "files.eol": "\n",
      "editor.tabSize": 2,
      "terminal.integrated.shell.linux": "/bin/bash",
      "editor.formatOnPaste": false,
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "files.trimTrailingWhitespace": true
    }
  }